REACT_APP_NAME=FINDR (Dev)
REACT_APP_CONTACT_MAIL=mss@dish.com
REACT_APP_SOURCE_LINK=https://github.com/DISHDevEx/findr-orchestrator
REACT_APP_SUPPORT_LINK=https://github.com/DISHDevEx/findr
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=